//to get project-tree, cmd in proj_root >>> tree /f /a > folder_structure.txt

|   .gitattributes
|   .htaccess
|   folder_structure.txt
|   index.php
|   overseas_jobs_agency.sql
|   README.md
|   structure.txt
|   
+---assets
|   +---bootstrap-5.3.3-dist
|   |   +---css
|   |   |       bootstrap-grid.min.css
|   |   |       bootstrap-reboot.min.css
|   |   |       bootstrap-utilities.min.css
|   |   |       bootstrap.min.css
|   |   |       
|   |   \---js
|   |           bootstrap.bundle.min.js
|   |           
|   +---css
|   |       styles.css
|   |       
|   +---fonts
|   +---image
|   |       fallout-thumbsup.png
|   |       
|   \---js
|           animation.js
|           scripts.js
|           
+---auth
|       login.php
|       logout.php
|       password_reset.php
|       register.php
|       
+---includes
|       config.php
|       Database.php
|       footer.php
|       header.php
|       
+---public
|       about.php
|       contact.php
|       index.php
|       job-list.php
|       
+---tests
+---uploads
|       130106.jpg
|       gAN65g5Jgd7vWYF57cgZSS.png
|       Screenshot (90).png
|       UPLOAD_PATHmy icon.png
|       WOW.jpg
|       
+---_admin
|       dashboard.php
|       manage_applicants.php
|       manage_jobs.php
|       
\---_user
        apply_job.php
        create_job.php
        employee_dashboard.php
        employee_profile.php
        employer_dashboard.php
        employer_profile.php
        jobs_list.php
        
