    // $cv_file_path = $_FILES['cv_file_path']['name'];
    // $description = $_POST['description'];
    // $image = $_FILES['image']['name'];
    // $target = UPLOAD_PATH . basename($image);

=======================

<div class="form-group">
                    <label for="image">Profile Image:</label>
                    <input type="file" name="image" id="image" accept="image/*" onchange="showThumbnail(this)" data-bs-toggle="tooltip" data-bs-placement="left" title="This is Optional">
                    <div id="thumbnail-container" class="thumbnail-container"></div>
                </div>

=========================

        // Prepare SQL query for admins table
        $query_admins = "SELECT * FROM admins WHERE email = ?";
        $stmt_admins = $conn->prepare($query_admins);
        $stmt_admins->bind_param('s', $email);
        $stmt_admins->execute();
        $result_admins = $stmt_admins->get_result();

========================

  <div class="content-wrapper" style="margin-left: 0px;">

    <section class="mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <!-- <h1 class="text-center">Latest Jobs</h1>   -->
            <div class="input-group input-group-lg">
                <input type="text" id="searchBar" class="form-control" placeholder="Search job">
                <span class="input-group-btn">
                  <button id="searchBtn" type="button" class="btn btn-info">Go!</button>
                </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="candidates" class="">
      <div class="container card">
        <div class="row card-body">
          <div class="col-md-3">
            <div class="box box-solid">
              <div class="box-header with-border">
                <h3 class="box-title">Filters</h3>
              </div>
              
              <div class="box-body no-padding">
                <ul class="nav nav-pills nav-stacked tree" data-widget="tree">
                  <li class="treeview menu-open">
                    <a href="#"><i class="fa fa-plane text-red"></i> City <span class="pull-right"><i class="fa fa-angle-down pull-right"></i></span></a>
                    <ul class="treeview-menu">
                      <li><a href=""  class="citySearch" data-target="Delhi"><i class="fa fa-circle-o text-yellow"></i> Delhi</a></li>
                      <li><a href="" class="citySearch" data-target="Kouba"><i class="fa fa-circle-o text-yellow"></i> Kouba</a></li>
                    </ul>
                  </li>
                  <li class="treeview menu-open">
                    <a href="#"><i class="fa fa-plane text-red"></i> Experience <span class="pull-right"><i class="fa fa-angle-down pull-right"></i></span></a>
                    <ul class="treeview-menu">
                      <li><a href="" class="experienceSearch" data-target='1'><i class="fa fa-circle-o text-yellow"></i> > 1 Years</a></li>
                      <li><a href="" class="experienceSearch" data-target='2'><i class="fa fa-circle-o text-yellow"></i> > 2 Years</a></li>
                      <li><a href="" class="experienceSearch" data-target='3'><i class="fa fa-circle-o text-yellow"></i> > 3 Years</a></li>
                      <li><a href="" class="experienceSearch" data-target='4'><i class="fa fa-circle-o text-yellow"></i> > 4 Years</a></li>
                      <li><a href="" class="experienceSearch" data-target='5'><i class="fa fa-circle-o text-yellow"></i> > 5 Years</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-9 card-body">

          <?php

          $limit = 5;

          $sql = "SELECT COUNT(id_jobpost) AS id FROM job_post";
          $result = $conn->query($sql);
          if($result->num_rows > 0)
          {
            $row = $result->fetch_assoc();
            $total_records = $row['id'];
            $total_pages = ceil($total_records / $limit);
          } else {
            $total_pages = 1;
          }

          ?>

          
            <div id="target-content">
              
            </div>
            <div class="text-center">
              <ul class="pagination text-center" id="pagination"></ul>
            </div> 



          </div>
        </div>
      </div>
    </section>
  </div>








  ======================================


  <section class="slider_section ">
  <div class="container ">
    <div class="row">
      <div class="col-lg-7 col-md-8 mx-auto">
        <div class="detail-box">
          <h1>
            Find Your Dream Job <br>
            ADVANCE YOUR CAREER
          </h1>
          <p>
            Search thousands of job openings, get expert career advice, and connect with top employers in your industry.
          </p>
          <a href="<?php echo JOBS_URL; ?>/jobs.php" class="btn btn-primary btn-lg btn-block">Search Jobs Now</a>
        </div>
      </div>
    </div>
    
  </div>
</section>
</div> <!-- this is from header>div -->


================================================
                <!-- Project Status Section -->

                <div class="row project-status">
                    <div class="col-md-6">
                        <div class="profile-card">
                            <h6>Assignment Project Status</h6>
                            <p>Web Design</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%;">80%</div>
                            </div>
                            <p>Website Markup</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 72%;">72%</div>
                            </div>
                            <p>One Page</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 50%;">50%</div>
                            </div>
                            <p>Mobile Template</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 40%;">40%</div>
                            </div>
                            <p>Backend API</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 60%;">60%</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="profile-card">
                            <h6>Assignment Project Status</h6>
                            <p>Web Design</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%;">80%</div>
                            </div>
                            <p>Website Markup</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 72%;">72%</div>
                            </div>
                            <p>One Page</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 50%;">50%</div>
                            </div>
                            <p>Mobile Template</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 40%;">40%</div>
                            </div>
                            <p>Backend API</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 60%;">60%</div>
                            </div>
                        </div>
                    </div>
                </div>

========================================================================================================================
========================================================================================================================
========================================================================================================================

 <div id="image-upload-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Upload Image</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post" enctype="multipart/form-data">
                    <input type="file" name="upload_image" id="image" style="display: none;">
                    <button class="btn btn-primary" id="upload-btn">Upload Image</button>
                  </form>
                </div>
              </div>
            </div>
          </div>


          if (isset($_POST['upload_image'])) {
  $employeeId = $_SESSION['user_id'];
  $image = $_FILES['upload_image'];

  // Check if the image is valid
  if ($image['error'] == 0) {
    // Create directory with employee ID if it doesn't exist
    $uploadDir = UPLOAD_PATH . '/' . $employeeId;
    if (!is_dir($uploadDir)) {
      mkdir($uploadDir, 0777, true);
    }

    $imageName = $image['name'];
    $imageTempName = $image['tmp_name'];
    $imageSize = $image['size'];
    $imageType = $image['type'];

    // Check if the image is an allowed type
    $allowedTypes = array('image/jpeg', 'image/png', 'image/gif');
    if (in_array($imageType, $allowedTypes)) {
      // Store image in the directory
      $target = $uploadDir . '/' . $imageName;
      move_uploaded_file($imageTempName, $target);

      // Update the employee's image in the database
      $stmt = $conn->prepare("UPDATE employees SET image = ? WHERE id = ?");
      $stmt->bind_param("si", $imageName, $employeeId);
      $stmt->execute();

      $success = 'Image uploaded successfully!';
    } else {
      $error = 'Invalid image type. Only JPEG, PNG, and GIF are allowed.';
    }
  } else {
    $error = 'Error uploading image. Please try again.';
  }
}


---------------------------------

<?php
session_start();
include '../includes/Database.php';

$error = '';
$success = '';
$employeeId = $_SESSION['user_id'];

// Create a new Database object
$db = new Database();

// Check if the form has been submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  // Check if the file has been uploaded
  if (isset($_FILES["upload_image"])) {
    $upload_image = $_FILES["upload_image"];
    $image_name = $upload_image["name"];
    $image_tmp_name = $upload_image["tmp_name"];
    $image_size = $upload_image["size"];
    $image_type = $upload_image["type"];

    // Check if the file is an image
    $allowed_types = array("image/jpeg", "image/png", "image/gif");
    if (in_array($image_type, $allowed_types)) {
      // Check if the file size is within the allowed limit
      $max_size = 1024 * 1024; // 1MB
      if ($image_size <= $max_size) {
        // Upload the file to a directory
        $upload_dir = "../uploads/";
        $image_path = $upload_dir . $image_name;
        move_uploaded_file($image_tmp_name, $image_path);

        // Update the image in the database
        $conn = $db->getConnection();
        $sql = "UPDATE employees SET image = '$image_path' WHERE id = '$employeeId'";
        $result = $conn->query($sql);

        if ($result) {
          echo "Image updated successfully!";
        } else {
          echo "Error updating image: " . $conn->error;
        }
      } else {
        echo "File size exceeds the allowed limit.";
      }
    } else {
      echo "Invalid file type. Only JPEG, PNG, and GIF files are allowed.";
    }
  } else {
    echo "No file uploaded.";
  }
}

// Your original select query
$conn = $db->getConnection();
$sql = "SELECT * FROM your_table";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
  // Display the data
  while($row = $result->fetch_assoc()) {
    // Your code to display the data
  }
} else {
  echo "No data found.";
}

$db->close();
?>
<?php include '../includes/head.php'; ?>
<body style="background-image: linear-gradient(to right, #1f2766, #1f2766);">
<?php include '../includes/header-employee.php'; ?>

<!-- content here -->
<?php if ($error || $success): ?>
  <div id="popup-message" class="popup-message-overlay">
    <div class="popup-message-box">
      <button id="close-popup" class="close-btn">&times;</button>
      <div class="popup-message-content">
        <?php if ($error): ?>
          <div class="error"><?= htmlspecialchars($error); ?></div>
        <?php elseif ($success): ?>
          <div class="success"><?= htmlspecialchars($success); ?></div>
        <?php endif; ?>
      </div>
    </div>
  </div>
<?php endif; ?>

<!-- Profile Section -->
<div class="container mt-5">
  <div class="row">
    <!-- Profile Info Section -->
    <div class="col-md-4 ">
      <div class="profile-card text-center">
        <?php if (!empty($employeeData['image'])): ?>
          <img src="<?php echo UPLOAD_PATH; ?>/<?= $employeeData['id'] ?>/<?= $employeeData['image'] ?>" class="rounded-circle img-fluid" alt="Profile Picture" width="150">
        <?php else: ?>
          <img src="<?php echo ASSETS_URL; ?>/images/default_profile.png" class="rounded-circle img-fluid" alt="Profile Picture" width="150">
          <p><span>*</span></p>
        <?php endif; ?>

        <h3><?= $employeeData['username'] ?></h3>

        <?php if (!empty($employeeData['occupation'])): ?>
          <p><?= $employeeData['occupation'] ?></p>
        <?php else: ?>
          <p><span>*</span><span>Add Your Profession</span><span>*</span></p>
        <?php endif; ?>

        <?php if (!empty($employeeData['address'])): ?>
          <p><?= $employeeData['address'] ?></p>
        <?php else: ?>
          <p><span>*</span><span>Add Your Address</span><span>*</span></p>
        <?php endif; ?>

        <!-- Add a form to upload an image -->
        <form action="" method="post" enctype="multipart/form-data">
          <input type="file" name="upload_image" id="image" style="display: none;">
          <button class="btn btn-outline-primary buttons" id="upload-btn">Edit Image</button>
        </form>

        </div>
    </div>

    <!-- Contact Info Section -->
    <div class="col-md-8">
      <div class="profile-card">
        <h5><span class="span1">Full Name</span> : <span class="span2"><?= $employeeData['username'] ?></span></h5>
        <h5><span class="span1">Email</span> : <span class="span2"><?= $employeeData['email'] ?></span></h5>
        <h5><span class="span1">Phone</span>  : 
      <?php if (!empty($employeeData['phone'])): ?>
        <span class="span2"><?= $employeeData['phone'] ?></span>
      <?php else: ?>
        <span class="span2"><span>*</span><span>Add Your Phone Number</span><span>*</span></span>
      <?php endif; ?>
    </h5>
    <h5><span class="span1">Address</span>  : 
      <?php if (!empty($employeeData['address'])): ?>
        <span class="span2"><?= $employeeData['address'] ?></span>
      <?php else: ?>
        <span class="span2"><span>*</span><span>Add Your Address</span><span>*</span></span>
      <?php endif; ?>
    </h5>
    <h5><span class="span1">Description</span>   : 
      <?php if (!empty($employeeData['description'])): ?>
        <span class="span2"><?= $employeeData['description'] ?></span>
      <?php else: ?>
        <span class="span2"><span>*</span><span>Add Your Description</span><span>*</span></span>
      <?php endif; ?>
    </h5>
        <button class="btn btn-outline-primary buttons">Edit Profile</button>
      </div>
    </div>
  </div>
</div>

<?php include '../includes/foot.php'; ?>
</body>
</html>

<script>
  $(document).ready(function() {

    $('#upload-btn').on('click', function() {
      $('#image').trigger('click');
    });

  });
</script>



=======================================================



<?php
session_start();
include '../includes/Database.php';

$error = '';
$success = '';

$db = new Database();
$conn = $db->getConnection();

$employeeId = $_SESSION['user_id'];
$stmt = $conn->prepare("SELECT * FROM employees WHERE id = ?");
$stmt->bind_param("i", $employeeId);
$stmt->execute();
$result = $stmt->get_result();
$employeeData = $result->fetch_assoc();

// ============================================================== //

// Check if the form has been submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  // Check if the file has been uploaded
  if (isset($_FILES["upload_image"])) {
    $upload_image = $_FILES["upload_image"];
    $image_name = $upload_image["name"];
    $image_tmp_name = $upload_image["tmp_name"];
    $image_size = $upload_image["size"];
    $image_type = $upload_image["type"];

    // Check if the file is an image
    $allowed_types = array("image/jpeg", "image/png", "image/gif");
    if (in_array($image_type, $allowed_types)) {
      // Check if the file size is within the allowed limit
      $max_size = 1024 * 1024; // 1MB
      if ($image_size <= $max_size) {
        // Upload the file to a directory
        $upload_dir = "../uploads/";
        $image_path = $upload_dir . $image_name;
        move_uploaded_file($image_tmp_name, $image_path);

        // Update the image in the database
        $conn = $db->getConnection();
        $sql = "UPDATE employees SET image = '$image_path' WHERE id = '$employeeId'";
        $result = $conn->query($sql);

        if ($result) {
          echo "Image updated successfully!";
        } else {
          echo "Error updating image: " . $conn->error;
        }
      } else {
        echo "File size exceeds the allowed limit.";
      }
    } else {
      echo "Invalid file type. Only JPEG, PNG, and GIF files are allowed.";
    }
  } else {
    echo "No file uploaded.";
  }

}

$db->close();
?>







=======================================

<?php
// Assume $userid is the unique ID of the user
$userid = 123; // Replace with the actual user ID

// Get the uploaded file information
$tmp_name = $_FILES['imgupload']['tmp_name'];
$file_name = $_FILES['imgupload']['name'];
$file_type = $_FILES['imgupload']['type'];
$file_size = $_FILES['imgupload']['size'];

// Create the directory for the user if it doesn't exist
$user_dir = "uploads/$userid";
if (!is_dir($user_dir)) {
    mkdir($user_dir, 0777, true); // Create the directory with recursive permissions
}

// Move the uploaded file to the user's directory
$upload_dir = "$user_dir/$file_name";
move_uploaded_file($tmp_name, $upload_dir);

// You can also use a more unique filename if you want
$unique_filename = uniqid() . "-" . $file_name;
$upload_dir = "$user_dir/$unique_filename";
move_uploaded_file($tmp_name, $upload_dir);
?>







---------------------------------------------

      <!-- Sidebar for employer -->
      <nav class="col-md-3 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="dashboard.php">Dashboard Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manage_jobs.php">Manage Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manage_applications.php">Manage Applications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post_job.php">Post New Job</a>
            </li>
          </ul>
        </div>
      </nav>


===============================================

<!-- dasboard -->
<div class="jumbotron" style="margin-left: 0px;">
  <center><h2 class="text-primary"> -- Dashboard --</h2></center>

  <div class="container-fluid">
    <div class="row">

      <!-- Main Content -->
      <main role="main" class="col-md-9 col-lg-10" style="margin-left: 7em;">
        <div class="row my-4">
          <div class="col-md-4">
            <div class="card bg-info">
              <div class="card-body">
                <h5 class="card-title">Total Jobs Posted</h5>
                <p class="card-text">5</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-success">
              <div class="card-body">
                <h5 class="card-title">New Applications</h5>
                <p class="card-text">12</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-warning">
              <div class="card-body">
                <h5 class="card-title">Interviews Scheduled</h5>
                <p class="card-text">3</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Additional Overview Content -->
      </main>
    </div>
  </div>

</div>



Job Title
React developer
Job Description
We are seeking a talented React Developer to join our team. You will be responsible for developing and maintaining dynamic web applications using React.js, building reusable components, and optimizing performance. Collaborate with UI/UX designers and back-end developers to create seamless user experiences. Strong proficiency in JavaScript, React, and front-end technologies is required.
Job responsibilities
Develop new user-facing features using React.js and other modern web technologies.
Build reusable components and front-end libraries for future use.
Optimize components for maximum performance across a vast array of web-capable devices and browsers.
Translate designs and wireframes into high-quality code.
Collaborate with back-end developers and UI/UX designers to improve usability and deliver seamless experiences.
Participate in code reviews to ensure adherence to best practices and maintain high-quality standards.
Debug and troubleshoot issues, ensuring the performance and stability of the applications.
Stay up-to-date with the latest industry trends and technologies to bring new ideas to the team.
Experience
Experience Requirements:

2+ years of professional experience working with React.js.
Strong proficiency in JavaScript (ES6+), including DOM manipulation and the JavaScript object model.
Hands-on experience with state management libraries like Redux or Context API.
Experience in building and consuming RESTful APIs.
Familiarity with modern front-end build pipelines and tools (Webpack, Babel, NPM).
Proven experience in optimizing components for performance and cross-browser compatibility.
Working knowledge of Git and version control systems.
Experience with responsive design and ensuring cross-device compatibility.

Your prefered skills
Experience with TypeScript.
Familiarity with Next.js, Gatsby, or similar React-based frameworks.
Understanding of GraphQL.
Knowledge of Agile/Scrum methodologies.
Experience with CICD processes and tools like Docker, Jenkins.
UI/UX design experience or familiarity with tools like Figma or Sketch.
Experience with cloud platforms like AWS, Azure, or Google Cloud.
Your prefered requirements
Experience: [X]+ years of experience in front-end development with a focus on React.js.
Proficient in JavaScript (ES6+), HTML5, and CSS3.
Strong understanding of React.js, its core principles, and workflows (such as Redux or Context API).
Familiarity with RESTful APIs and asynchronous programming.
Experience with popular React.js state management libraries (Redux, MobX, etc.).
Knowledge of version control systems like Git.
Experience with testing frameworks (Jest, React Testing Library, or similar).
Understanding of web performance optimization techniques.
Good problem-solving skills and the ability to think critically.
Familiarity with front-end build pipelines and tools such as Webpack, Babel, NPM.

Range of salary
€30,000 - €45,000 per year
Job location
Germany (Berlin, Munich, Frankfurt)

====================================================================================
<a href="#" onclick="editJob(<?php echo $job['id']; ?>)" class="btn btn-primary" >
  Edit
</a>
====================================================================================
???????????????? to fix ??????????????
#main bug
to save in "uploads/user.id/images.jpg

#to reload for parent page
    // Close the popup window and refresh the parent page
    echo "<script>window.opener.location.reload(); window.close();</script>";


need to do moving back to main page if !isset ($_SESSION['user_id'])
Warning: Undefined array key "user_id" in C:\xampp\htdocs\ojc.com\employees\dashboard.php on line 13

-add employee 's cv upload sys