    // $cv_file_path = $_FILES['cv_file_path']['name'];
    // $description = $_POST['description'];
    // $image = $_FILES['image']['name'];
    // $target = UPLOAD_PATH . basename($image);

=======================

<div class="form-group">
                    <label for="image">Profile Image:</label>
                    <input type="file" name="image" id="image" accept="image/*" onchange="showThumbnail(this)" data-bs-toggle="tooltip" data-bs-placement="left" title="This is Optional">
                    <div id="thumbnail-container" class="thumbnail-container"></div>
                </div>

=========================

        // Prepare SQL query for admins table
        $query_admins = "SELECT * FROM admins WHERE email = ?";
        $stmt_admins = $conn->prepare($query_admins);
        $stmt_admins->bind_param('s', $email);
        $stmt_admins->execute();
        $result_admins = $stmt_admins->get_result();

========================

  <div class="content-wrapper" style="margin-left: 0px;">

    <section class="mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <!-- <h1 class="text-center">Latest Jobs</h1>   -->
            <div class="input-group input-group-lg">
                <input type="text" id="searchBar" class="form-control" placeholder="Search job">
                <span class="input-group-btn">
                  <button id="searchBtn" type="button" class="btn btn-info">Go!</button>
                </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="candidates" class="">
      <div class="container card">
        <div class="row card-body">
          <div class="col-md-3">
            <div class="box box-solid">
              <div class="box-header with-border">
                <h3 class="box-title">Filters</h3>
              </div>
              
              <div class="box-body no-padding">
                <ul class="nav nav-pills nav-stacked tree" data-widget="tree">
                  <li class="treeview menu-open">
                    <a href="#"><i class="fa fa-plane text-red"></i> City <span class="pull-right"><i class="fa fa-angle-down pull-right"></i></span></a>
                    <ul class="treeview-menu">
                      <li><a href=""  class="citySearch" data-target="Delhi"><i class="fa fa-circle-o text-yellow"></i> Delhi</a></li>
                      <li><a href="" class="citySearch" data-target="Kouba"><i class="fa fa-circle-o text-yellow"></i> Kouba</a></li>
                    </ul>
                  </li>
                  <li class="treeview menu-open">
                    <a href="#"><i class="fa fa-plane text-red"></i> Experience <span class="pull-right"><i class="fa fa-angle-down pull-right"></i></span></a>
                    <ul class="treeview-menu">
                      <li><a href="" class="experienceSearch" data-target='1'><i class="fa fa-circle-o text-yellow"></i> > 1 Years</a></li>
                      <li><a href="" class="experienceSearch" data-target='2'><i class="fa fa-circle-o text-yellow"></i> > 2 Years</a></li>
                      <li><a href="" class="experienceSearch" data-target='3'><i class="fa fa-circle-o text-yellow"></i> > 3 Years</a></li>
                      <li><a href="" class="experienceSearch" data-target='4'><i class="fa fa-circle-o text-yellow"></i> > 4 Years</a></li>
                      <li><a href="" class="experienceSearch" data-target='5'><i class="fa fa-circle-o text-yellow"></i> > 5 Years</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-9 card-body">

          <?php

          $limit = 5;

          $sql = "SELECT COUNT(id_jobpost) AS id FROM job_post";
          $result = $conn->query($sql);
          if($result->num_rows > 0)
          {
            $row = $result->fetch_assoc();
            $total_records = $row['id'];
            $total_pages = ceil($total_records / $limit);
          } else {
            $total_pages = 1;
          }

          ?>

          
            <div id="target-content">
              
            </div>
            <div class="text-center">
              <ul class="pagination text-center" id="pagination"></ul>
            </div> 



          </div>
        </div>
      </div>
    </section>
  </div>








  ======================================


  <section class="slider_section ">
  <div class="container ">
    <div class="row">
      <div class="col-lg-7 col-md-8 mx-auto">
        <div class="detail-box">
          <h1>
            Find Your Dream Job <br>
            ADVANCE YOUR CAREER
          </h1>
          <p>
            Search thousands of job openings, get expert career advice, and connect with top employers in your industry.
          </p>
          <a href="<?php echo JOBS_URL; ?>/jobs.php" class="btn btn-primary btn-lg btn-block">Search Jobs Now</a>
        </div>
      </div>
    </div>
    
  </div>
</section>
</div> <!-- this is from header>div -->


================================================
                <!-- Project Status Section -->

                <div class="row project-status">
                    <div class="col-md-6">
                        <div class="profile-card">
                            <h6>Assignment Project Status</h6>
                            <p>Web Design</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%;">80%</div>
                            </div>
                            <p>Website Markup</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 72%;">72%</div>
                            </div>
                            <p>One Page</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 50%;">50%</div>
                            </div>
                            <p>Mobile Template</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 40%;">40%</div>
                            </div>
                            <p>Backend API</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 60%;">60%</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="profile-card">
                            <h6>Assignment Project Status</h6>
                            <p>Web Design</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%;">80%</div>
                            </div>
                            <p>Website Markup</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 72%;">72%</div>
                            </div>
                            <p>One Page</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 50%;">50%</div>
                            </div>
                            <p>Mobile Template</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 40%;">40%</div>
                            </div>
                            <p>Backend API</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: 60%;">60%</div>
                            </div>
                        </div>
                    </div>
                </div>

========================================================================================================================
========================================================================================================================
========================================================================================================================

